server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name {{DOMAIN}} www.{{DOMAIN}};

    location / {
        # Reverse proxy to the Node.js application running on port 3000
        proxy_pass http://localhost:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Pass real client IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = {{DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.{{DOMAIN}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name {{DOMAIN}} www.{{DOMAIN}};
    return 404; # managed by Certbot
}
